{
  "name": "lottery-in-bili",
  "version": "3.0.0",
  "description": "自动抽奖",
  "main": "main.js",
  "scripts": {
    "start": "node main.js start",
    "clear": "node main.js clear",
    "check": "node main.js check",
    "pkg_x86": "npx pkg . && PowerShell .\\script\\pkg\\pkg.ps1",
    "pkg_clean_dist": "PowerShell -Command \"& {Remove-Item -Path .\\dist\\ -Recurse}\"",
    "pkg_arm64": "npx pkg -t linux-arm64 -o dist/lottery main.js && cp my_config.example.js my_config.js && cp env.example.js dist/env.js",
    "pkg_armv7": "npx pkg -t linux-armv7 -o dist/lottery main.js && cp my_config.example.js my_config.js && cp env.example.js dist/env.js"
  },
  "bin": "main.js",
  "pkg": {
    "targets": [
      "linux-x64",
      "win-x64",
      "macos-x64"
    ],
    "outputPath": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shanmite/AutoScript.git"
  },
  "keywords": [
    "auto",
    "nodejs"
  ],
  "author": "shanmite",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/shanmite/AutoScript/issues"
  },
  "homepage": "https://github.com/shanmite/AutoScript#readme",
  "devDependencies": {
    "eslint": "^7.17.0",
    "pkg": "^5.2.1"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "nodemailer": "^6.5.0",
    "unzipper": "^0.10.11"
  }
}
